'''
2. What is the difference between
a=10
b=10
and 
a=[10]
b=[10]
Explain using id()
'''
#Answer:
print("Que2")
a=10 
b=10
print("a=10 and b=10 will be treated as an integer and both will point to the same memory location. " \
"Reference id will be same for both a and b.")
print(id(a))
print(type(a))
print(id(b))
print(type(b))
a=[10]
b=[10]
print("a=[10] and b=[10] will be treated as list and both will point to different memory locations. " \
"Reference id will be different for both a and b.")
print(id(a))
print(type(a))
print(id(b))
print(type(b))

print("-"*100)





